[uwsgi]
module = wcics.server.main:app

master = true
processes = 1

socket = /tmp/cscenter.sock
chmod-socket = 666
uid = www-data
gid = www-data
vacuum = true

# large buffer size for headers for large requests (markdown sandbox)
buffer-size = 32768

die-on-term = true

enable-threads = true