LANGUAGE_ID = @TO_ID(LANGUAGE_NAME)
RUNTIME_ID = @TO_ID(RUNTIME_NAME)

COMPILER_NAME = @FILEPART(COMPILER_EXEC)
INTERPRETER_NAME = @FILEPART(INTERPRETER_EXEC)

FULLNAME = $LANGUAGE_NAME$VERSION ($RUNTIME_NAME)
ID = $RUNTIME_ID$VERSION

NPROC = 0

SOURCE_EXT = $LANGUAGE_ID
COMPILED_EXT =

{
  # C/C++
  STDLANG = @LOWER(LANGUAGE_NAME)
  COMPILER_ARGS = $COMPILER_NAME -O -Wall -o .COMPILED_FILENAME -std=$STLANG$VERSION .SOURCE_FILENAME

  {
    # C++
    LANGUAGE_NAME = C++
    VERSIONS = 98 03 11 14 17

    {
      # Clang++
      RUNTIME_NAME = Clang++
      COMPILER_EXEC = /usr/bin/clang++
    }

    {
      # G++
      RUNTIME_NAME = G++
      COMPILER_EXEC = /usr/bin/g++
    }
  }

  {
    # C
    LANGUAGE_NAME = C
    VERSIONS = 90 99 11

    {
      # Clang
      RUNTIME_NAME = Clang
      COMPILER_EXEC = /usr/bin/clang
    }

    {
      # GCC
      RUNTIME_NAME = GCC
      COMPILER_EXEC = /usr/bin/gcc
    }
  }
}

{
  # Python

  COMPILER_EXEC = .NO_COMPILER
  COMPILER_NAME =
  SOURCE_EXT = \.py
  LANGUAGE_NAME = Python

  INTERPRETER_ARGS = $INTERPRETER_NAME -BS .SOURCE_FILENAME

  {
    # CPython
    RUNTIME_NAME = CPython

    {
      VERSION = 2
      INTERPRETER_EXEC = /usr/bin/python2
    }

    {
      VERSION = 3
      INTERPRETER_EXEC = /usr/bin/python3
    }
  }
}
