LANGUAGE_ID = @TO_ID(LANGUAGE_NAME)
RUNTIME_ID = @TO_ID(RUNTIME_NAME)

COMPILER_NAME = @FILEPART(COMPILER_EXEC)
INTERPRETER_NAME = @FILEPART(INTERPRETER_EXEC)

FULLNAME = $LANGUAGE_NAME$VERSION ($RUNTIME_NAME)
ID = $RUNTIME_ID$VERSION

NPROC = 0

SOURCE_EXT = $LANGUAGE_ID
COMPILED_EXT =

{
  STDLANG = @LOWER(LANGUAGE_NAME)
  COMPILER_ARGS = $COMPILER_NAME -O -Wall -o .COMPILED_FILENAME -std=$STLANG$VERSION .SOURCE_FILENAME
  RUNTIME_NAME = G++
  COMPILER_EXEC = /usr/bin/g++
  LANGUAGE_NAME = C++
  VERSIONS = 98 03 11 14 17
}
